# FlashCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rajaz/flashcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajaz/flashcard/: AddCardActivity.java  AppDatabase.java  Flashcard.java  FlashcardDao.java  FlashcardDatabase.java  MainActivity.java
app/src/main/res/drawable/: color_shape_answer.xml  forbuttons.xml  ic_editicon.xml  ic_launcher_foreground.xml  ic_next.xml  solid_color_shape.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/rajaz/flashcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
